This is a test

,,:;~,,,:,,,,,:?,,,,,,,,,,?,,,,,:=,,,~,  :~:,=,,,,,,,,::,~:::,,,,,,,,~,:,,:=====

:,~=?,::,::+==+,,=,,,,,,,~,+,,~,,,,,::    :+,,,,,,,,,,=: ,~,:,,:,,,,,=,,:,:~====

,~=:,,,,,:~~~~,,,,,=,,,,:~,::,,,,,,::      ~,,,,,,,,,,7:   ~,:,,,,,::~=:,,,=====

=?,,,,,,:=~==::,~,,,,,,,~=,,,,,,,:+:       ,:,,,,,,,,,~:    :,,,,,,,,+==:,,=====

  ,,,,,~~=~=?=,,~,~,,,,:~=:,,,,,,I:         ::,,,,,,,,~: , ,,:=,:,,,:?~=~::=====

 =,,,,~===~=:,,~~,,,,,,=~~~,,,,,::           ::,,,,,,,::     ,::,,,,,I~I==~?====

 :,,,~~=~~~?:,~~:,,,,,:=~~=,,,,:~IOZZZI       ~?,,,,,,~:      ,=,,,,,?~====7====

~,,,:====~~,,,~~~,,,,,~==:,,,,?8: ZDDI         ~,,,,,:~:       ,:,,:,=,~~+=?====

:,,,~==~~=~:,~=~~?,,,,7=:, ,:$:   ,88D          +,,,,:~,        ,,,,,, ,~==:====

,,,=~=~====:,==~==,,,,=~:  ?7= ,  +Z8D,          :,,,I~          ~,,,,   :~:=?==

:,:=I: ~=~=,,~~~=+,,,~+:  ,8:  88DDDD8,          ,,,,~:           ?,,     ~::===

,:~=+  ~I==,I~~~~?,,,I~,  Z~  ZD8ND8D8,           ,,,,:            ,:       :===

,~=+   ~===:~~==II,,,$:  ,Z   Z?+88DDD             ,:                       ====

,=~    ======~===~:,:=?..~Z   Z==+DOIO                                    ::====

:      ========?==:,?=7   $   7$=~~ Z                   :OZOO?Z?          I :===

       =====~~=:===:?=$        $Z=+$I                   +       :Z?        :====

       ==~~~==+ =~=:I=7          +~                                :O:    :=====

       ~=~=~==  ~=~=7=7                                              :$   ::====

       +==~~~   ~~~~==?                   :=                              ::===:

        ==~~:   ~~~~~=$                                                   :====:

        ===~     ~~~===I                                                 ~:====:

        ===~     ~~~~~~=I                                                I::==:~

        ~~~       ~~=~~=~+?                                             ~:::::~~

         ~?       ~~  ~~~=::+              +,                        ~~::::=~
   
      ?        ?=  :~~=   =?               ~=+-~                  ~==:::?
       
                ==?   ?=  ?                                  ~7: ~::=
           
            =~     ~     :                             ~:  : ::=